{
  "name": "nodash-dev",
  "version": "1.0.0",
  "description": "Nodash development workspace - private servers and infrastructure",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/servers/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces", 
    "generate-sdk": "cd packages/nodash-sdk-generator && npm run build && node dist/cli.js generate --servers ../../packages/servers --public-repo ../../../../nodash",
    "sync-public": "npm run generate-sdk && cd ../nodash && git add . && git commit -m 'chore: sync SDK from server definitions' && git push",
    "install-deps": "npm install && npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nodash-ai/nodash-dev.git"
  },
  "license": "PROPRIETARY"
}
