{
  "name": "@nodash/monorepo",
  "version": "1.0.0",
  "description": "Nodash Analytics Platform - Monorepo for all services and applications",
  "type": "module",
  "private": true,
  "workspaces": [
    "services/*",
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "test:unit:all": "npm run test:unit --workspaces --if-present",
    "test:integration:all": "npm run test:integration --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "lint:fix:all": "npm run lint:fix --workspaces --if-present",
    "format:all": "npm run format --workspaces --if-present",
    "format:check:all": "npm run format:check --workspaces --if-present",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "clean:all": "npm run clean --workspaces --if-present",
    "dev:api": "npm run dev --workspace=services/api-service",
    "build:api": "npm run build --workspace=services/api-service",
    "test:api": "npm run test --workspace=services/api-service"
  },
  "keywords": [
    "analytics",
    "monorepo",
    "nodash",
    "multi-tenant"
  ],
  "author": "Nodash",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}