{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@nodash/*": ["packages/*/src", "services/*/src", "apps/*/src"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/test/**/*"],
  "include": ["services/*/src/**/*", "apps/*/src/**/*", "packages/*/src/**/*", "tools/*/src/**/*"]
}